DATABASE_URL="postgres://postgres:postgres@localhost:5432/points_dev"
TEST_DATABASE_URL="postgres://postgres:postgres@localhost:5432/points_test"
SECRET_KEY_BASE="aLWuZcsFUWIvhlUqoP6gyLKBpWowAramTsYUQMUEq4Fe+MCc34voqvrbkFB3nCDt"
